<!DOCTYPE html>
<html>
  <head>
    <title>GH2HG</title>
	<meta name="description" content="A student run non-profit Organization in Michigan State University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="GH2HG,non-profit,medical supplies">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
	<div class="row-fluid container">
		<div class="row-fluid">
			<nav id="topNav" class="row-fluid visible-desktop" >
				<ul class="navtop">
					<li class="navcell"><a class="navlinks" href="index.html">Home</a></li>
					<li class="navcell"><a class="navlinks" href="about.html">About</a></li>
					<li class="navcell"><a class="navlinks" href="help.html">Help</a></li>
					<li class="navcell"><a class="navlinks" href="contact.html">Contact</a></li>
					<li class="navcell"><a class="navlinks" href="gallery.html">Gallery</a></li>
					<li class="navcell"><a class="navlinks" href="http://gh2hg.tumblr.com">Blog</a></li>
				</ul>
			</nav>	

			 <div class="navbar navbar-fixed-top hidden-desktop">
				  <div class="navbar-inner">
					<div class="container-fluid">
						  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						  </button>
						  <div class="nav-collapse collapse">
								<ul class="nav">
									<li class="navcellcol active"><a href="index.html">Home</a></li>
									<li class="navcellcol"><a href="about.html">About</a></li>
									<li class="navcellcol"><a href="help.html">Help</a></li>
									<li class="navcellcol"><a href="contact.html">Contact</a></li>
									<li class="navcellcol"><a href="gallery.html">Gallery</a></li>
									<li class="navcellcol"><a href="http://gh2hg.tumblr.com">Blog</a></li>
								</ul>
					  </div><!--/.nav-collapse -->
					</div>
				  </div>
			  </div>
			</div>
		</div><!-- row-fluid -->

		<div class="row-fluid">
				<article>
					<section>
						<div class="span8">
							<h1>Welcome</h1>
							<p>Bacon ipsum dolor sit amet rump beef swine jowl, turkey brisket pastrami pork belly. Pork belly drumstick cow pork loin ground round. Short ribs turducken sirloin pancetta. Strip steak filet mignon pancetta, jerky boudin shankle short ribs ground round ham beef ribs. Pastrami filet mignon boudin, prosciutto tail biltong beef ribs kielbasa spare ribs cow ground round corned beef pork loin beef.</p>
						</div>

						<div class="span4" style="background:green">
							<!--img logo of gh2hg-->
						</div>
					</section>
				</article>
		</div>
	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


<!-- store

	<p>Short loin boudin turkey ham ribeye capicola doner swine beef ribs hamburger rump. Beef fatback turkey venison. Pork belly salami boudin filet mignon jerky, ribeye prosciutto cow meatball flank venison. Bacon swine meatball pancetta. Pig flank capicola tenderloin ribeye. Strip steak tail short ribs bacon t-bone pig tongue andouille salami shoulder. Frankfurter chicken pork swine shoulder turducken sausage jowl.</p>
			

-->
